{
  "name": "tiger-front",
  "version": "0.0.1",
  "appPath": "app",
  "moduleName": "tigerFrontApp",
  "dependencies": {
    "angular-animate": "~1.4.7",
    "angular-resource": "~1.4.7",
    "angular-tooltips": "~0.1.25",
    "angular-ui-validate": "~1.2.0",
    "AngularJS-Toaster": "angularjs-toaster#~0.4.15",
    "blueimp-md5": "~1.1.1",
    "bootstrap-slider": "https://github.com/pammacdotnet/bootstrap-slider.git",
    "is-loading": "~1.0.6",
    "jsog": "~1.0.7",
    "moment": "~2.10.6",
    "ng-file-upload": "~9.1.1",
    "ng-img-crop": "ngImgCrop#~0.3.2",
    "ngLocale": "*",
    "ngSanitize": "~0.0.2",
    "ngSweetAlert": "angular-sweetalert#~1.1.0",
    "normalize-css": "~3.0.3",
    "simple-line-icons": "~2.2.3",
    "underscore": "~1.8.3",
    "angu-fixed-header-table": "~1.2.0",
    "angular-ui-calendar": "latest"
  },
  "resolutions": {
    "angular": "1.4.7"
  }
}
